{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GARCIA\\SQLEXPRESS;Database=aspnet-PocMVCApp-ae09054a-4174-4a05-a9d8-6b425428ee3f;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=PCHOMEYOHAN\\SQLEXPRESS;Database=aspnet-PocMVCApp-ae09054a-4174-4a05-a9d8-6b425428ee3f;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=tcp:pocmvcappserver.database.windows.net,1433;Initial Catalog=pocmvcapp;Persist Security Info=False;User ID=pocmvcapp;Password=Bustelo2@25;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
